PORT=3000
HOST=0.0.0.0

DB_HOST=localhost
DB_USER=ekkobrindes_wp535
DB_PASS=A6K!S3tJN34@!Xp)
DB_NAME=ekkobrindes_wp535
DB_PREFIX=wp_

API_SECRET=EKKO_WHATSAPP_2024_SECRET_KEY_ULTRA_SEGURO
NODE_ENV=production