# Configurações do Servidor
PORT=3000
HOST=127.0.0.1

# Configurações do MySQL do WordPress
DB_HOST=localhost
DB_USER=ekkobrindes_wp535
DB_PASS=A6K!S3tJN34@!Xp)
DB_NAME=ekkobrindes_wp535
DB_PREFIX=wp_

# Segurança
API_SECRET=EKKO_WHATSAPP_2024_SECRET_KEY_ULTRA_SEGURO

# Modo de Execução
NODE_ENV=production
